<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Arche Capital</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100&display=swap" rel="stylesheet"> 

    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <style>


      body {
        padding: 25px;
      }
      main {
        font-family: 'Kanit', sans-serif;
      }
      h1 {
        font-size: 48px;
        font-weight: 500;
        margin: 0;
      }
      .subtitle {
        margin-bottom: 30px;
      }
      .highlight {
        color: #E65B55;
      }
      .heavy {
        font-weight: bold;
      }

      a {
        text-decoration: none;
        color: #E65B55;
      }
      a:hover {
        text-decoration: underline;
        color: #F76C66;
      }
    </style>
  </head>
  <body>
    <main>
        <h1>Arche Capital</h1>  
        <div class="subtitle"><span class="highlight">ἀρχή</span> <span class="heavy">[arkhé]</span> - origin, first principle.</div>
        <a class="contact" href="mailto:info@arche.capital">Contact Us</a>
    </main>
  </body>
</html>
